VITE_FIREBASE_API_KEY=AIzaSyBA3JtpF37WtqwtrBXE8At1qXZpmF-Jjks
VITE_FIREBASE_AUTH_DOMAIN=pineapple-poker-8f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pineapple-poker-8f3
VITE_FIREBASE_STORAGE_BUCKET=pineapple-poker-8f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670752400559
VITE_FIREBASE_APP_ID=1:670752400559:web:0a16b7679f941d4097205a
